<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .box {
          float: left;
          width: 33.33%;
          padding: 50px;
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .button1 {background-color: #4CAF50;} /* Green */
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
</head>
<body>
    <div><h1>Compare</h1></div>
    <div class="clearfix">
        <div class="box" style="background-color:#bbb">
        <p>HDB1</p>
        </div>
        <div class="box" style="background-color:#ccc">
        <p>HDB2</p>
        </div>
        <div class="box" style="background-color:#ddd">
        <p>HDB3</p>
        </div>
      </div>
    <a href="/" class="button button1">return</a>

</body>
</html>